<view class='shangjiaContainer'>
<!-- 顶部一级分类 -->
  <view class='top'>
    <view class='fenlei' wx:for="{{upData}}" wx:key="key">
      <block wx:if="{{index != 5}}">
        <image src='{{"http://58.87.87.71/"+item.pic}}'></image>
        <text>{{item.name}}</text>
      </block>
      <block wx:else>
        <image src='/images/allFenlei.jpg'></image>
        <text>全部分类</text>
      </block>
    </view>
  </view>
<!-- 底部二级分类 -->
  <view class='bottom_header'><text> -- 全部分类 -- </text></view>
  <block wx:for="{{lowData}}" wx:key="key" wx:for-item="data">
    <view class='fenlei2'>
      <view class='fenlei2_title'><text>{{data.name}}</text></view>
      <view class='fenlei2_list'>
        <block wx:for="{{data.twopart}}"  wx:key="id" wx-item="item">
          <view class='fenlei2_one'>
            <image src='{{"http://58.87.87.71/"+item.pic}}'></image>
            <view class='fenlei2_name'><text>{{item.name}}</text></view>
          </view>
        </block>
      </view>
    </view>
  </block>
  
</view>